<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_SuperStore_Sales_Dataset' inline='true' name='federated.1nq0l4n1eompik1b0fteo147yuuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_SuperStore_Sales_Dataset' name='textscan.11ehnwd17r6px910v2gyp09bln0m'>
            <connection class='textscan' directory='F:/Hacktiv8/Hacktiv8 Codes/CODA/PHASE 1/p1-coda001-rmt-m2-LixGc' filename='cleaned_SuperStore_Sales_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11ehnwd17r6px910v2gyp09bln0m' name='cleaned_SuperStore_Sales_Dataset.csv' table='[cleaned_SuperStore_Sales_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Sub-Category' ordinal='13' />
            <column datatype='string' name='Product Name' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
            <column datatype='string' name='Returns' ordinal='18' />
            <column datatype='string' name='Payment Mode' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[cleaned_SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Time' datatype='integer' name='[Calculation_3961760314179993600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Returns (Binary)' datatype='integer' name='[Calculation_3961760314182811649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returns]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_3961760314234167298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Country]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Profit]' peg='0' size='50' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='70' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregate-role-from='[City]' datatype='string' name='[State]' role='dimension' type='nominal' />
      <column caption='cleaned_SuperStore_Sales_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_SuperStore_Sales_Dataset.csv_0D6875F762C7493CB5A65D8437E48387]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3961760314179993600]' derivation='Attribute' name='[attr:Calculation_3961760314179993600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3961760314179993600]' derivation='Count' name='[cnt:Calculation_3961760314179993600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3961760314179993600]' derivation='CountD' name='[ctd:Calculation_3961760314179993600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category Set]' derivation='InOut' name='[io:Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3961760314179993600]' derivation='None' name='[none:Calculation_3961760314179993600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3961760314182811649]' derivation='None' name='[none:Calculation_3961760314182811649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3961760314179993600]' derivation='Sum' name='[sum:Calculation_3961760314179993600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3961760314182811649]' derivation='Sum' name='[sum:Calculation_3961760314182811649:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Category Set Action' name='[Action1_239EC31CCFC0444C9F67696B3844AB29]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Profit By Month' />
        <exclude-sheet name='Profit by region' />
        <exclude-sheet name='Profits by category' />
        <exclude-sheet name='Return By Month' />
      </source>
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1nq0l4n1eompik1b0fteo147yuuo].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Category Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1nq0l4n1eompik1b0fteo147yuuo].[Category]</run>
            <run fontalignment='1'>&gt;  &lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SuperStore_Sales_Dataset' name='federated.1nq0l4n1eompik1b0fteo147yuuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq0l4n1eompik1b0fteo147yuuo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq0l4n1eompik1b0fteo147yuuo].[Category Set]'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nq0l4n1eompik1b0fteo147yuuo].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nq0l4n1eompik1b0fteo147yuuo].[Category Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Category:nk]</rows>
        <cols>[federated.1nq0l4n1eompik1b0fteo147yuuo].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Data of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SuperStore_Sales_Dataset' name='federated.1nq0l4n1eompik1b0fteo147yuuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq0l4n1eompik1b0fteo147yuuo'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='70' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1nq0l4n1eompik1b0fteo147yuuo].[cnt:Sales:qk]</rows>
        <cols>[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1nq0l4n1eompik1b0fteo147yuuo].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SuperStore_Sales_Dataset' name='federated.1nq0l4n1eompik1b0fteo147yuuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq0l4n1eompik1b0fteo147yuuo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nq0l4n1eompik1b0fteo147yuuo].[sum:Profit:qk]</rows>
        <cols>[federated.1nq0l4n1eompik1b0fteo147yuuo].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SuperStore_Sales_Dataset' name='federated.1nq0l4n1eompik1b0fteo147yuuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq0l4n1eompik1b0fteo147yuuo'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nq0l4n1eompik1b0fteo147yuuo].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq0l4n1eompik1b0fteo147yuuo].[sum:Profit:qk]</rows>
        <cols>[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SuperStore_Sales_Dataset' name='federated.1nq0l4n1eompik1b0fteo147yuuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq0l4n1eompik1b0fteo147yuuo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Category:nk]</rows>
        <cols>[federated.1nq0l4n1eompik1b0fteo147yuuo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SuperStore_Sales_Dataset' name='federated.1nq0l4n1eompik1b0fteo147yuuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq0l4n1eompik1b0fteo147yuuo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returns]' role='dimension' type='nominal' />
            <column-instance column='[Returns]' derivation='Count' name='[cnt:Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nq0l4n1eompik1b0fteo147yuuo].[cnt:Returns:qk]</rows>
        <cols>[federated.1nq0l4n1eompik1b0fteo147yuuo].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Selection Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SuperStore_Sales_Dataset' name='federated.1nq0l4n1eompik1b0fteo147yuuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq0l4n1eompik1b0fteo147yuuo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Category:nk]' />
              <shape column='[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Category:nk]' />
              <text column='[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nq0l4n1eompik1b0fteo147yuuo].[none:Category:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22500' id='3' name='Profits by category' w='49200' x='800' y='17000'>
          </zone>
          <zone h='21125' id='5' name='Category Total Order' w='49200' x='800' y='39500'>
          </zone>
          <zone h='38375' id='6' name='Profit by region' w='49200' x='800' y='60625'>
          </zone>
          <zone h='47625' id='7' name='Profit By Month' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='50375' id='8' name='Return By Month' w='49200' x='50000' y='48625'>
          </zone>
          <zone h='16000' id='13' name='Selection Category' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Distribution Data of Sales' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
